{
    "name": "rtbhouse/sdk",
    "description": "RTB House SDK",
    "type": "library",
    "require": {
        "php": "^7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.1"
    },
    "autoload": {
        "psr-4": {
            "RTBHouse\\": "src/"
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "RTB House Apps Team",
            "email": "apps@rtbhouse.com"
        }
    ],
    "scripts": {
        "test": "vendor/bin/phpunit tests"
    }
}
